REACT_APP_AUTH_DOMAIN=money-tracker.auth0.com
REACT_APP_AUTH_CLIENT_ID=NnttWrjWNjJjbhORjkIOrUVs07wF0UfN
REACT_APP_AUTH_REDIRECT=http://localhost:3000/auth

REACT_APP_XCHANGE_URL=https://wt-e9c9a7a436fcd9273a7f8890849dae65-0.run.webtask.io/currency-exchange
